<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ed182ee4-cae4-4051-b78f-e363e83c7d65">
            </testcase>
            <testmodule
            name="Recording1"
            id="20508072-beee-4b79-9456-6afd05ab7d55"
            ref="0f98190b-4fdf-4388-b637-c71d51996bc2"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="2498e4ee-6103-4489-a91e-272e5000bdc0"
            ref="b1d6c42b-4369-45e1-bfef-175cde537a59"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="01900ced-bd83-44d9-9a75-c8b9c8611dd6"
                        variableid="b864ee58-b65c-481d-bddb-a15b8ed0b700"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="3f92f03c-d5d1-4f02-a42f-35d0e9d727d6"
            ref="9268b643-6046-44bf-b914-06ff78f33ba6"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="01900ced-bd83-44d9-9a75-c8b9c8611dd6"
                        variableid="87e51c96-6eae-4422-b566-56aa28f94422"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="R_j"
            id="01900ced-bd83-44d9-9a75-c8b9c8611dd6"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="43cc7e67-4e59-4ffe-b11b-1fe1aef66a5e"
            name="teardown">
            </teardown>
            <setup
            id="da98f1a9-9612-4b8a-ad28-e1fc4da19df5"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="0e1baa15-df69-44d8-a50c-dae1eeddcd20"
            junitreport="False"
            name="R_j"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="R_j"
            id="0e1baa15-df69-44d8-a50c-dae1eeddcd20">
                <testcase
                name="R_j"
                id="01900ced-bd83-44d9-9a75-c8b9c8611dd6">
                    <testcase
                    name="TestCase"
                    id="ed182ee4-cae4-4051-b78f-e363e83c7d65">
                        <setup
                        id="da98f1a9-9612-4b8a-ad28-e1fc4da19df5"
                        name="setup">
                            <testmodule
                            id="2498e4ee-6103-4489-a91e-272e5000bdc0"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="20508072-beee-4b79-9456-6afd05ab7d55"
                        name="Recording1"/>
                        <teardown
                        id="43cc7e67-4e59-4ffe-b11b-1fe1aef66a5e"
                        name="teardown">
                            <testmodule
                            id="3f92f03c-d5d1-4f02-a42f-35d0e9d727d6"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ed182ee4-cae4-4051-b78f-e363e83c7d65"/>
            <testcase
            id="01900ced-bd83-44d9-9a75-c8b9c8611dd6"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
