<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b1d6c42b-4369-45e1-bfef-175cde537a59"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="R_j">
	</codegen>
	<variables>
		<var
		id="b864ee58-b65c-481d-bddb-a15b8ed0b700"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="3457ec3f-06f5-4f6e-9663-d4213ad16ce3"
	name="R_jRepository"
	relativepath="R_jRepository.rxrep">
		<codegen
		classname="R_jRepository"
		namespace="R_j">
		</codegen>
		<rootfolder
		id="f2268340-75bf-4b06-997c-d31f10ee6ec7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
